# This program and the accompanying materials
# are made available under the terms of the License
# which accompanies this distribution in the file LICENSE.txt

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin
